// ДЗ4

// 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// const Arr = [];
// for (let i = 0; i <= 10; i++) {
//     if (i=== 0) console.log(`${i} - это ноль`);     
//     if (0 <i && i % 2 != 0) console.log(`${i} - не чётное число`);
//     if (0 < i  && i % 2 === 0) console.log(`${i} - чётное число`);    
//     }

// 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const Array = [1, 2, 3, 4, 5, 6, 7];
// console.log(Array);
// Array.splice(3, 2); // убирает начиная с третьего два индекса
// console.log(Array);

// 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать
// массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3


// const arr = [];
// let sum = 0;
// let arrMin = arr[0];
// for (let i = 0; i < 5; i++) {
    
//     arr[i] = Math.random()*9;
//     const element = arr[i];
//     sum += element;
//     if (arr[i]<=arr[0]) arrMin = arr[i];
//     if (arr[i] === 3) console.log(`В этом массиве есть число 3`);
    
// }
// console.log(arr);
// console.log(`сумма элементов массива равна ${sum}`);
// console.log(`минимальный элемент массива равен ${arrMin}`);

 

// Необязательное задание.
// Необходимо вывести горку в консоль (используя цикл for), как показано на
// рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

// const Arr = [`x`];
// for (let i = 0; i < 20; i++){
// let str = Arr.join(' ');
// Arr.push(`x`);
// console.log(str);
// }




